[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/game_over.gd" type="Script" id=2]
[ext_resource path="res://sprites/button.png" type="Texture" id=3]
[ext_resource path="res://sprites/button_pressed.png" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 8, 8 )
margin_left = 3.0
margin_right = 4.0
margin_top = 3.0
margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 8, 8 )
margin_left = 4.0
margin_right = 3.0
margin_top = 4.0
margin_bottom = 3.0

[node name="game_over" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -277, 23 )
script = ExtResource( 2 )

[node name="password" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -9.5
margin_right = -8.0
margin_bottom = 9.5
grow_vertical = 2
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
autowrap = true

[node name="title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -47.5
margin_top = 16.0
margin_right = 47.5
margin_bottom = 35.0
custom_colors/font_outline_modulate = Color( 0.1, 0.1, 0.1, 1 )
custom_colors/font_color_shadow = Color( 0.1, 0.1, 0.1, 1 )
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 1 )
text = "Поздравляю, ваш пароль:"
align = 1
autowrap = true

[node name="play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -40.0
margin_right = 32.0
margin_bottom = -16.0
custom_colors/font_color_disabled = Color( 0.301961, 0.301961, 0.301961, 1 )
custom_colors/font_color_focus = Color( 0.301961, 0.301961, 0.301961, 1 )
custom_colors/font_color = Color( 0.301961, 0.301961, 0.301961, 1 )
custom_colors/font_color_hover = Color( 0.301961, 0.301961, 0.301961, 1 )
custom_colors/font_color_pressed = Color( 0.301961, 0.301961, 0.301961, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "снова"
__meta__ = {
"_editor_description_": ""
}

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
